{
  "dependencies": {
    "express": "^4.21.0"
  },
  "name": "project-1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
